LOD 0 0
LIT 0 1000
LSS 0 0
JPC 0 9
LOD 0 0
LIT 0 2
MUL 0 0
STO 0 0
JMP 0 0
LOD 0 0
PRINTSTR 0 0
RET 0 0
PRINTSTR 0 1
LOD 0 1
LOD 0 2
ADD 0 0
LOD 0 3
LOD 0 4
SUB 0 0
EQL 0 0
LOD 0 4
AND 0 0
JPC 0 38
LOD 0 1
LOD 0 1
LOD 0 4
LIT 0 1
ADD 0 0
LOD 0 2
ADD 0 0
LIT 0 0
LSS 0 0
AND 0 0
OR 0 0
JPC 0 37
PRINTSTR 0 2
JMP 0 38
PRINTSTR 0 3
LOD 0 3
LIT 0 3
NEQ 0 0
LOD 0 2
LIT 0 22
SUB 0 0
LIT 0 20
EQL 0 0
OR 0 0
JPC 0 66
LOD 0 4
LIT 0 2
LIT 0 3
ADD 0 0
LIT 0 4
LIT 0 2
MUL 0 0
SUB 0 0
LOD 0 3
ADD 0 0
LOD 0 2
ADD 0 0
LIT 0 100
LEQ 0 0
LOD 0 4
OR 0 0
JPC 0 66
PRINTSTR 0 4
PRINTSTR 0 5
LIT 0 0
RET 0 0
